# db
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=mcmpcostopti
MYSQL_PASSWORD=0000
# BE, CostCollector, CostProcessor, CostSelector
COST_DB_URL=jdbc:mariadb://host.docker.internal:3306/cost?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
COST_DB_USERNM=mcmpcostopti
COST_DB_PW=0000
# AlarmService
SLACK_DB_URL=jdbc:mariadb://host.docker.internal:3306/slack_test?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
SLACK_DB_USERNM=mcmpcostopti
SLACK_DB_PW=0000
MAIL_DB_URL=jdbc:mariadb://host.docker.internal:3306/mailing?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
MAIL_DB_USERNM=mcmpcostopti
MAIL_DB_PW=0000
# CostCollector
COST_COLLECT_UNUSED_CRON_SCHEDULE=0 30 0 * * ?
COST_COLLECT_CUR_CRON_SCHEDULE=0 0 0,6 * * ?
AWS_CUR_EXPORT_NAME=MCMP-CostOpti
AWS_CUR_EXPORT_PATH_PREFIX=mcmp-costopti
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
# CostProcessor
COST_PROCESS_UNUSED_CRON_SCHEDULE=0 45 * * * ?
COST_PROCESS_ABNORMAL_CRON_SCHEDULE=0 0 1,7 * * ?
COST_SELECTOR_URL=http://costselector:8083
ALARM_URL=http://localhost:9000

