# db
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=mcmpcostopti
MYSQL_PASSWORD=0000
# BE, CostCollector, CostProcessor, CostSelector
COST_DB_URL=jdbc:mysql://host.docker.internal:3306/cost?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
COST_DB_USERNM=mcmpcostopti
COST_DB_PW=0000
# AlarmService
SLACK_DB_URL=jdbc:mysql://host.docker.internal:3306/slack_test?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
SLACK_DB_USERNM=mcmpcostopti
SLACK_DB_PW=0000
MAIL_DB_URL=jdbc:mysql://host.docker.internal:3306/mailing?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
MAIL_DB_USERNM=mcmpcostopti
MAIL_DB_PW=0000
# CostCollector
COST_COLLECT_CRON_SCHEDULE=0 30 0 * * ?
# CostProcessor
COST_PROCESS_CRON_SCHEDULE=0 45 * * * ?
COST_SELECTOR_URL=http://costselector:8083
